# ru-text-spam-detector-ml.net

./: README.md  ru-text-spam-detector-ml.net.sln
ru-text-spam-detector-ml.net/: SpamRecognition.cs  ru-text-spam-detector-ml.net.csproj
ru-text-spam-detector-ml.net-example/: Program.cs  ru-text-spam-detector-ml.net-example.csproj
ru-text-spam-detector-ml.net/MachineLearn/: AntiWorkSpam.consumption.cs  AntiWorkSpam.evaluate.cs  AntiWorkSpam.mbconfig  AntiWorkSpam.training.cs  RuSpamMl.consumption.cs  RuSpamMl.evaluate.cs  RuSpamMl.mbconfig  RuSpamMl.training.cs
