<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>ru_text_spam_detector_ml.net</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>TheCrazyWolf</Authors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.ML" Version="3.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="AntiWorkSpam.mlnet">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <IncludeInPackage>true</IncludeInPackage>
            <CopyToOutput>true</CopyToOutput>
            <BuildAction>Content</BuildAction>
            <copyToOutput>true</copyToOutput>
            <Pack>true</Pack>
        </AdditionalFiles>
    </ItemGroup>
    
</Project>